@import 'taiga-ui-local';

:host {
    .scrollbar-hidden();
    position: relative;
    display: flex;
    font: var(--tui-font-text-m);
    height: var(--tui-height-l);
    color: var(--tui-text-02);
    box-shadow: inset 0 -1px var(--tui-base-03);
    overflow: auto;

    &._android {
        height: auto;
    }

    &._ios {
        height: auto;
        border: 2px solid transparent;
        border-radius: 0.5625rem;
        background: var(--tui-link);
        box-shadow: none;
    }

    &::ng-deep > :where(:not(:last-child)) {
        & [tuiTab],
        &[tuiTab] {
            margin-right: var(--tui-tab-margin, 1.5rem);
        }
    }
}
