@import 'taiga-ui-local';

:host-context(._underline):hover {
    box-shadow: inset 0 -2px var(--tui-base-03);
}

:host {
    .transition(all);
    .clearbtn();
    position: relative;
    display: flex;
    flex-shrink: 0;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    color: inherit;
    transition-property: color, box-shadow, opacity;

    &:hover {
        color: var(--tui-text-01);
    }

    &:disabled {
        opacity: var(--tui-disabled-opacity);
        pointer-events: none;
    }

    &:not([data-mode])._active {
        opacity: 1;
        color: var(--tui-text-01);
        box-shadow: none;
    }

    &[data-mode='onDark'] {
        color: rgba(255, 255, 255, 0.72);

        &:hover,
        &._active {
            color: #fff;
        }

        &._focus-visible .t-highlight {
            background: var(--tui-clear-inverse);
            color: var(--tui-text-01);
        }
    }

    &[data-mode='onLight'] {
        color: var(--tui-text-02);

        &:hover,
        &._active {
            color: var(--tui-text-01);
        }

        &._focus-visible .t-highlight {
            background: var(--tui-text-01);
            color: #fff;
        }
    }

    &._focus-visible .t-highlight {
        background: var(--tui-selection);
    }

    &._android {
        .transition(opacity);
        height: 3rem;
        flex: 1;
        flex-shrink: 0;
        justify-content: center;
        margin: 0;
        text-transform: uppercase;
        color: var(--tui-base-09);
        opacity: 0.5;
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: -0.008125rem;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;

        &:hover {
            box-shadow: none;
        }

        &._active {
            opacity: 1;
            color: var(--tui-base-09);
        }

        & .t-highlight {
            width: auto;
        }
    }

    &._ios {
        height: 1.75rem;
        flex: 1;
        flex-shrink: 0;
        justify-content: center;
        margin: 0;
        color: var(--tui-base-01);
        opacity: 1;
        font-size: 0.8125rem;
        font-weight: 500;
        letter-spacing: -0.005rem;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;

        &:hover {
            box-shadow: none;
        }

        &._active {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--tui-link);
        }

        & .t-highlight {
            width: auto;
        }
    }
}

.t-highlight {
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: inherit;

    ::ng-deep > * {
        flex-shrink: 0;
    }
}
